//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Civica.Domain.TelogDomain
{
    using System;
    using System.Collections.Generic;
    
    public partial class measurement
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public measurement()
        {
            this.trend_data = new HashSet<trend_data>();
        }
    
        public int measurement_id { get; set; }
        public int site_id { get; set; }
        public string measurement_name { get; set; }
        public int unit_id { get; set; }
        public int measurement_type_id { get; set; }
        public short measurement_compression_method { get; set; }
        public string measurement_notes { get; set; }
        public Nullable<short> measurement_event_on_indicator { get; set; }
        public int measurement_default_color { get; set; }
    
        public virtual site site { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<trend_data> trend_data { get; set; }
    }
}
