//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Civica.Domain.TelogDomain
{
    using System;
    using System.Collections.Generic;
    
    public partial class site
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public site()
        {
            this.measurements = new HashSet<measurement>();
        }
    
        public int site_id { get; set; }
        public string site_name { get; set; }
        public string site_desc1 { get; set; }
        public string site_desc2 { get; set; }
        public string site_desc3 { get; set; }
        public string site_desc4 { get; set; }
        public string site_desc5 { get; set; }
        public string site_notes { get; set; }
        public Nullable<int> time_zone_id { get; set; }
        public Nullable<short> site_gis_type { get; set; }
        public string site_gis_lat { get; set; }
        public string site_gis_lon { get; set; }
        public string site_gis_alt { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<measurement> measurements { get; set; }
    }
}
