//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Civica.Domain.TelogDomain
{
    using System;
    using System.Collections.Generic;
    
    public partial class trend_data
    {
        public int measurement_id { get; set; }
        public System.DateTime trend_data_time { get; set; }
        public int trend_data_interval { get; set; }
        public short trend_data_flags { get; set; }
        public Nullable<float> trend_data_min { get; set; }
        public Nullable<float> trend_data_avg { get; set; }
        public Nullable<float> trend_data_max { get; set; }
    
        public virtual measurement measurement { get; set; }
    }
}
