//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Civica.Domain.CivicaDomain
{
    using System;
    using System.Collections.Generic;
    
    public partial class AssetSewerSegment_History
    {
        public int hId { get; set; }
        public int Id { get; set; }
        public int hAssetId { get; set; }
        public int TypeId { get; set; }
        public int ShapeId { get; set; }
        public int MaterialId { get; set; }
        public int ConditionId { get; set; }
        public System.Data.Entity.Spatial.DbGeography Geometry { get; set; }
        public Nullable<System.DateTimeOffset> WarrantyPeriod { get; set; }
        public Nullable<System.DateTimeOffset> WarrantyStartDate { get; set; }
        public string WarrantyCoverage { get; set; }
        public string WarrantyProvider { get; set; }
        public Nullable<System.DateTimeOffset> LastServicedDate { get; set; }
        public Nullable<System.DateTimeOffset> InstalationDate { get; set; }
        public Nullable<System.DateTimeOffset> OwnershipDate { get; set; }
        public Nullable<int> DepreciationModelId { get; set; }
        public string StreetName { get; set; }
        public int StreetClassId { get; set; }
        public string StreetFrom { get; set; }
        public string StreetTo { get; set; }
        public Nullable<int> NumberOfLanes { get; set; }
        public decimal Diameter { get; set; }
        public Nullable<decimal> Length { get; set; }
        public Nullable<decimal> Height { get; set; }
        public Nullable<decimal> Width { get; set; }
        public Nullable<decimal> Slope { get; set; }
        public Nullable<decimal> SlopeInvertDownstrea { get; set; }
        public Nullable<decimal> SlopeInvertUpstream { get; set; }
        public decimal UpstreamElevation { get; set; }
        public decimal DownStreamElevation { get; set; }
        public Nullable<int> ProjectServiceId { get; set; }
    }
}
