//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Civica.Domain.CivicaDomain
{
    using System;
    using System.Collections.Generic;
    
    public partial class AssetCatchBasin
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AssetCatchBasin()
        {
            this.AssetCatchBasin1 = new HashSet<AssetCatchBasin>();
        }
    
        public int Id { get; set; }
        public int AssetId { get; set; }
        public int CoverTypeId { get; set; }
        public Nullable<int> StructureTypeId { get; set; }
        public Nullable<int> MaterialId { get; set; }
        public string Make { get; set; }
        public Nullable<System.DateTime> ProposedDate { get; set; }
        public Nullable<System.DateTime> ConstructionDate { get; set; }
        public Nullable<System.DateTime> AssumtionDate { get; set; }
        public Nullable<System.DateTime> AbandonDate { get; set; }
        public Nullable<System.DateTime> RemovalDate { get; set; }
        public Nullable<decimal> InvertDepth { get; set; }
        public Nullable<decimal> Depth { get; set; }
        public Nullable<decimal> Width { get; set; }
        public Nullable<decimal> Length { get; set; }
        public Nullable<decimal> TopElevation { get; set; }
        public Nullable<decimal> InvertElevation { get; set; }
        public Nullable<bool> IsOnTheRoad { get; set; }
        public Nullable<bool> HasGasProblem { get; set; }
        public Nullable<bool> HasChemicalProblem { get; set; }
        public Nullable<bool> HasSump { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AssetCatchBasin> AssetCatchBasin1 { get; set; }
        public virtual AssetCatchBasin AssetCatchBasin2 { get; set; }
        public virtual AssetCatchBasinCoverType AssetCatchBasinCoverType { get; set; }
        public virtual AssetCatchBasinStructureType AssetCatchBasinStructureType { get; set; }
    }
}
