//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Civica.Domain.CivicaDomain
{
    using System;
    using System.Collections.Generic;
    
    public partial class AssetSanitaryPumpStation_History
    {
        public int hId { get; set; }
        public int Id { get; set; }
        public int hAssetId { get; set; }
        public int TypeId { get; set; }
        public string Name { get; set; }
        public Nullable<decimal> Rotation { get; set; }
        public Nullable<int> ProjectServiceId { get; set; }
    }
}
