//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Civica.Domain.CivicaDomain
{
    using System;
    using System.Collections.Generic;
    
    public partial class AssetCatchBasin_History
    {
        public int hId { get; set; }
        public int Id { get; set; }
        public int hAssetId { get; set; }
        public int CoverTypeId { get; set; }
        public Nullable<int> StructureTypeId { get; set; }
        public Nullable<int> MaterialId { get; set; }
        public string Make { get; set; }
        public Nullable<System.DateTime> ProposedDate { get; set; }
        public Nullable<System.DateTime> ConstructionDate { get; set; }
        public Nullable<System.DateTime> AssumtionDate { get; set; }
        public Nullable<System.DateTime> AbandonDate { get; set; }
        public Nullable<System.DateTime> RemovalDate { get; set; }
        public Nullable<decimal> InvertDepth { get; set; }
        public Nullable<decimal> Depth { get; set; }
        public Nullable<decimal> Width { get; set; }
        public Nullable<decimal> Length { get; set; }
        public Nullable<decimal> TopElevation { get; set; }
        public Nullable<decimal> InvertElevation { get; set; }
        public Nullable<bool> IsOnTheRoad { get; set; }
        public Nullable<bool> HasGasProblem { get; set; }
        public Nullable<bool> HasChemicalProblem { get; set; }
        public Nullable<bool> HasSump { get; set; }
        public Nullable<int> ProjectServiceId { get; set; }
    }
}
