//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Civica.Domain.CivicaDomain
{
    using System;
    using System.Collections.Generic;
    
    public partial class AssetLot
    {
        public int Id { get; set; }
        public int AssetId { get; set; }
        public int TypeId { get; set; }
        public string LotCode { get; set; }
        public byte[] PostalCode { get; set; }
        public Nullable<int> StreetId { get; set; }
        public string Unit { get; set; }
        public string Address { get; set; }
    
        public virtual AssetLotType AssetLotType { get; set; }
        public virtual Asset Asset { get; set; }
    }
}
