//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Civica.Domain.CivicaDomain
{
    using System;
    using System.Collections.Generic;
    
    public partial class Asset_History
    {
        public int hId { get; set; }
        public int Id { get; set; }
        public int OrganizationId { get; set; }
        public int AssetTypeId { get; set; }
        public string Name { get; set; }
        public System.Data.Entity.Spatial.DbGeography Geometry { get; set; }
        public System.DateTimeOffset Created { get; set; }
        public System.DateTimeOffset Modified { get; set; }
        public int CreatedBy { get; set; }
        public int ModifiedBy { get; set; }
        public bool Active { get; set; }
        public bool IsFixed { get; set; }
        public bool isObservation { get; set; }
        public bool isMeasurment { get; set; }
        public string RefferenceCode { get; set; }
        public string Code { get; set; }
        public Nullable<int> GeometryTypeID { get; set; }
        public System.Data.Entity.Spatial.DbGeometry FlatGeometry { get; set; }
        public Nullable<int> OwnershipStatusId { get; set; }
        public Nullable<int> StatusId { get; set; }
        public Nullable<int> ProjectServiceId { get; set; }
    }
}
