//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Civica.Domain.CivicaDomain
{
    using System;
    using System.Collections.Generic;
    
    public partial class AssetWebCam
    {
        public int Id { get; set; }
        public int AssetId { get; set; }
        public int ConditionId { get; set; }
        public string Name { get; set; }
        public string Location { get; set; }
        public Nullable<int> Port { get; set; }
        public Nullable<short> DoChanege { get; set; }
        public string SavedPositions { get; set; }
        public string Model { get; set; }
        public string Manufacturer { get; set; }
        public string SerialNumber { get; set; }
        public Nullable<decimal> PurchasePrice { get; set; }
        public Nullable<decimal> Replacmentprice { get; set; }
        public Nullable<bool> UnderWaranty { get; set; }
        public Nullable<System.DateTimeOffset> WarantyExpireDate { get; set; }
        public System.DateTimeOffset EndofServiceDate { get; set; }
        public System.DateTimeOffset LastDateServiced { get; set; }
        public string Comments { get; set; }
        public System.DateTimeOffset OwnershipDate { get; set; }
        public int DepreciationModelId { get; set; }
    
        public virtual AssetCondition AssetCondition { get; set; }
        public virtual Asset Asset { get; set; }
    }
}
