//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Civica.Domain.CivicaDomain
{
    using System;
    using System.Collections.Generic;
    
    public partial class AssetAttributeValue
    {
        public int Id { get; set; }
        public int AssetType { get; set; }
        public string FieldName { get; set; }
        public string ValueName { get; set; }
        public string Code { get; set; }
        public bool Active { get; set; }
        public Nullable<int> SortOrder { get; set; }
        public Nullable<int> WeightValue { get; set; }
    }
}
