//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Civica.Domain.CivicaDomain
{
    using System;
    using System.Collections.Generic;
    
    public partial class AssetManHole
    {
        public int Id { get; set; }
        public int AssetId { get; set; }
        public int TypeId { get; set; }
        public Nullable<int> AdjustmentRingConditionId { get; set; }
        public Nullable<decimal> AdjustmentRingDiameter { get; set; }
        public Nullable<decimal> AdjustmentRingHeight { get; set; }
        public Nullable<int> AdjustmentRingMaterialId { get; set; }
        public Nullable<int> AdjustmentRingNumber { get; set; }
        public Nullable<int> AdjustmentRingShapeId { get; set; }
        public Nullable<int> BaseConditionId { get; set; }
        public Nullable<decimal> BaseCrossSectionDiameter { get; set; }
        public Nullable<int> BaseMaterialId { get; set; }
        public Nullable<int> BaseShapeId { get; set; }
        public Nullable<int> BaseTypeId { get; set; }
        public Nullable<int> BenchConditionId { get; set; }
        public Nullable<decimal> BenchCrossSectionDiameter { get; set; }
        public Nullable<int> BenchLining { get; set; }
        public Nullable<int> BenchMaterialId { get; set; }
        public Nullable<bool> BenchPresent { get; set; }
        public Nullable<int> BenchShapeId { get; set; }
        public Nullable<int> BenchTypeId { get; set; }
        public Nullable<decimal> ChannelExposure { get; set; }
        public Nullable<bool> ChannelInstalled { get; set; }
        public Nullable<int> ChanneConditionID { get; set; }
        public Nullable<int> ChannelTypeID { get; set; }
        public Nullable<int> ChanneMaterialID { get; set; }
        public Nullable<decimal> ChimneyClearOpening { get; set; }
        public Nullable<int> ChimneyConditionId { get; set; }
        public Nullable<decimal> ChimneyCrossSectionDiameter { get; set; }
        public Nullable<int> ChimneyCrossSectionShapeId { get; set; }
        public Nullable<decimal> ChimneyDepth { get; set; }
        public Nullable<int> ChimneyII { get; set; }
        public Nullable<int> ChimneyLiningExterior { get; set; }
        public Nullable<int> ChimneyLiningInterior { get; set; }
        public Nullable<int> ChimneyMaterialId { get; set; }
        public Nullable<int> ConeConditionId { get; set; }
        public Nullable<decimal> ConeDepth { get; set; }
        public Nullable<int> ConeLiningExterior { get; set; }
        public Nullable<int> ConeLiningInterior { get; set; }
        public Nullable<int> ConeMaterialId { get; set; }
        public Nullable<int> ConeShapeId { get; set; }
        public Nullable<int> ConeTypeId { get; set; }
        public Nullable<decimal> CoverBearingSurfaceDiameter { get; set; }
        public Nullable<decimal> CoverBearingSurfaceDiameterWidth { get; set; }
        public Nullable<int> CoverConditionId { get; set; }
        public string CoverFrameFitl { get; set; }
        public Nullable<int> CoverInsertCondition { get; set; }
        public Nullable<int> CoverInsertType { get; set; }
        public Nullable<int> CoverMaterialId { get; set; }
        public Nullable<int> CoverPickHoleNumber { get; set; }
        public Nullable<decimal> CoverPickHoleSize { get; set; }
        public Nullable<decimal> CoverRecess { get; set; }
        public Nullable<int> CoverShapeId { get; set; }
        public Nullable<decimal> CoverSize { get; set; }
        public Nullable<int> CoverTypeId { get; set; }
        public Nullable<decimal> CoverWidth { get; set; }
        public Nullable<decimal> FrameBearingSurfaceDepth { get; set; }
        public Nullable<decimal> FrameBearingSurfaceWidth { get; set; }
        public Nullable<decimal> FrameClearOpeningDiameter { get; set; }
        public Nullable<int> FrameConditionId { get; set; }
        public Nullable<decimal> FrameDiameter { get; set; }
        public Nullable<int> FrameMaterialId { get; set; }
        public Nullable<decimal> FrameOffsetDistance { get; set; }
        public Nullable<int> FrameSealConditionId { get; set; }
        public Nullable<int> FrameSealInflow { get; set; }
        public Nullable<int> FrameShapeId { get; set; }
        public Nullable<int> TopConditionId { get; set; }
        public Nullable<decimal> TopCrossSectionDiameter { get; set; }
        public Nullable<int> TopMaterialId { get; set; }
        public Nullable<int> TopShapeId { get; set; }
        public string TopType { get; set; }
        public Nullable<int> TransitionConditionId { get; set; }
        public Nullable<decimal> TransitionCrossSectionDiameter { get; set; }
        public Nullable<int> TransitionMaterialId { get; set; }
        public Nullable<int> TransitionShapeId { get; set; }
        public string TransitionType { get; set; }
        public Nullable<int> WallConditionId { get; set; }
        public Nullable<decimal> WallDepth { get; set; }
        public Nullable<decimal> WallDiameter { get; set; }
        public Nullable<int> WallLiningExterior { get; set; }
        public Nullable<int> WallLiningInterior { get; set; }
        public Nullable<int> WallMaterialId { get; set; }
        public Nullable<int> WallrCrossSectionShapeId { get; set; }
        public Nullable<int> WallSegementsNumber { get; set; }
        public Nullable<bool> Steps { get; set; }
        public Nullable<int> StepsMateriaId { get; set; }
        public Nullable<bool> SafetyPlatfrom { get; set; }
        public Nullable<bool> Bolted { get; set; }
        public Nullable<bool> Sealed { get; set; }
        public Nullable<bool> Vented { get; set; }
        public Nullable<bool> PreCleaning { get; set; }
        public string Location { get; set; }
        public Nullable<int> LocationCode { get; set; }
        public Nullable<int> StreetClassId { get; set; }
        public Nullable<int> NumberOfLanes { get; set; }
        public string StreetName { get; set; }
        public string FromStreet { get; set; }
        public string ToStreet { get; set; }
        public Nullable<bool> ValleyArea { get; set; }
        public Nullable<int> AccessTypeId { get; set; }
        public Nullable<int> MHUse { get; set; }
        public Nullable<decimal> RimToInvert { get; set; }
        public Nullable<decimal> Elevation { get; set; }
        public Nullable<decimal> DistanceFromCrest { get; set; }
        public Nullable<decimal> DistanceFromCurb { get; set; }
        public Nullable<decimal> LongitudinalSlope { get; set; }
        public Nullable<decimal> CrossSlope { get; set; }
        public System.Data.Entity.Spatial.DbGeography UpStreamCatchBasin { get; set; }
        public Nullable<int> UpStreamCatchBasinTypeID { get; set; }
        public Nullable<int> RunoffPotential { get; set; }
        public Nullable<bool> SurchargeEvidence { get; set; }
        public Nullable<int> SurfaceConditionID { get; set; }
        public Nullable<int> SurfaceTypeId { get; set; }
        public Nullable<int> DrainageAreaId { get; set; }
        public Nullable<decimal> DrainegeArea_m2 { get; set; }
        public string InspectionLevel { get; set; }
        public string InspectionStatus { get; set; }
        public Nullable<System.DateTime> InstalationDate { get; set; }
        public Nullable<System.DateTime> OwnershipDate { get; set; }
        public Nullable<System.DateTime> LastServiceDate { get; set; }
        public Nullable<System.DateTime> LastCleaningDate { get; set; }
        public Nullable<int> DepreciationModelId { get; set; }
        public string WarrantyCoverage { get; set; }
        public Nullable<System.DateTime> WarrantyPeriod { get; set; }
        public string WarrantyProvider { get; set; }
        public Nullable<System.DateTime> WarrantyStartDate { get; set; }
        public string Comment { get; set; }
        public Nullable<decimal> RimToGrade { get; set; }
        public Nullable<int> WallII { get; set; }
        public Nullable<System.DateTimeOffset> LastInspectionDate { get; set; }
    
        public virtual Asset Asset { get; set; }
        public virtual AssetManHoleType AssetManHoleType { get; set; }
    }
}
