//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Civica.Domain.CivicaDomain
{
    using System;
    using System.Collections.Generic;
    
    public partial class Asset
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Asset()
        {
            this.AssetCulverts = new HashSet<AssetCulvert>();
            this.AssetDocuments = new HashSet<AssetDocument>();
            this.AssetLots = new HashSet<AssetLot>();
            this.AssetManHoles = new HashSet<AssetManHole>();
            this.AssetPonds = new HashSet<AssetPond>();
            this.AssetSanitaryPumpStations = new HashSet<AssetSanitaryPumpStation>();
            this.AssetSewerSegments = new HashSet<AssetSewerSegment>();
            this.AssetsNotes = new HashSet<AssetsNote>();
            this.AssetWebCams = new HashSet<AssetWebCam>();
            this.MonitoringServiceGeometryLayerDatas = new HashSet<MonitoringServiceGeometryLayerData>();
            this.ProjectAssets = new HashSet<ProjectAsset>();
            this.ProjectGeometryAssetLayerDatas = new HashSet<ProjectGeometryAssetLayerData>();
            this.TestAssets = new HashSet<TestAsset>();
            this.TestAssetGroups = new HashSet<TestAssetGroup>();
            this.TestGeometryBaseLayerDatas = new HashSet<TestGeometryBaseLayerData>();
            this.MonitoringSensors = new HashSet<MonitoringSensor>();
            this.MonitoringLoggers = new HashSet<MonitoringLogger>();
            this.AssetEquipments = new HashSet<AssetEquipment>();
            this.MonitoringStations = new HashSet<MonitoringStation>();
        }
    
        public int Id { get; set; }
        public int OrganizationId { get; set; }
        public int AssetTypeId { get; set; }
        public string Name { get; set; }
        public System.Data.Entity.Spatial.DbGeography Geometry { get; set; }
        public System.DateTimeOffset Created { get; set; }
        public System.DateTimeOffset Modified { get; set; }
        public int CreatedBy { get; set; }
        public int ModifiedBy { get; set; }
        public bool Active { get; set; }
        public bool IsFixed { get; set; }
        public bool isObservation { get; set; }
        public bool isMeasurment { get; set; }
        public string ReferenceCode { get; set; }
        public string Code { get; set; }
        public Nullable<int> GeometryTypeID { get; set; }
        public System.Data.Entity.Spatial.DbGeometry FlatGeometry { get; set; }
        public Nullable<int> OwnershipStatusId { get; set; }
        public Nullable<int> StatusId { get; set; }
        public string EngSourceCode { get; set; }
        public string District { get; set; }
        public Nullable<System.DateTime> CreatedByOwner { get; set; }
        public Nullable<System.DateTime> ModifiedByOwner { get; set; }
    
        public virtual AssetOwnershipStatu AssetOwnershipStatu { get; set; }
        public virtual AssetStatu AssetStatu { get; set; }
        public virtual AssetType AssetType { get; set; }
        public virtual GeometryLayerType GeometryLayerType { get; set; }
        public virtual Organization Organization { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AssetCulvert> AssetCulverts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AssetDocument> AssetDocuments { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AssetLot> AssetLots { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AssetManHole> AssetManHoles { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AssetPond> AssetPonds { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AssetSanitaryPumpStation> AssetSanitaryPumpStations { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AssetSewerSegment> AssetSewerSegments { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AssetsNote> AssetsNotes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AssetWebCam> AssetWebCams { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MonitoringServiceGeometryLayerData> MonitoringServiceGeometryLayerDatas { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProjectAsset> ProjectAssets { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProjectGeometryAssetLayerData> ProjectGeometryAssetLayerDatas { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TestAsset> TestAssets { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TestAssetGroup> TestAssetGroups { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TestGeometryBaseLayerData> TestGeometryBaseLayerDatas { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MonitoringSensor> MonitoringSensors { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MonitoringLogger> MonitoringLoggers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AssetEquipment> AssetEquipments { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MonitoringStation> MonitoringStations { get; set; }
    }
}
