//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Civica.Domain.CivicaDomain
{
    using System;
    using System.Collections.Generic;
    
    public partial class DefaultMunicipalityBoundaryLayer
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public DefaultMunicipalityBoundaryLayer()
        {
            this.DefaultMunicipalityBoundaryLayerDatas = new HashSet<DefaultMunicipalityBoundaryLayerData>();
        }
    
        public int Id { get; set; }
        public int ProvinceId { get; set; }
        public string DisplayName { get; set; }
        public string Name { get; set; }
        public string ParentName { get; set; }
        public int SRID { get; set; }
        public int CategoryId { get; set; }
        public int TypeId { get; set; }
        public Nullable<int> CoordinatSystemId { get; set; }
        public string Subtype { get; set; }
        public string MunicipalityId { get; set; }
        public string AssessCode { get; set; }
        public Nullable<System.DateTime> EffectiveDate { get; set; }
        public bool Active { get; set; }
        public string MunicipalityName { get; set; }
        public Nullable<int> OfficialGovermentId { get; set; }
        public string ExtentType { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DefaultMunicipalityBoundaryLayerData> DefaultMunicipalityBoundaryLayerDatas { get; set; }
        public virtual GeometryLayerCategory GeometryLayerCategory { get; set; }
        public virtual GeometryLayerType GeometryLayerType { get; set; }
        public virtual Province Province { get; set; }
    }
}
