//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Civica.Domain.CivicaDomain
{
    using System;
    using System.Collections.Generic;
    
    public partial class DefaultMunicipalityBoundaryLayerData
    {
        public int Id { get; set; }
        public int DefaultMunicipalityBoundaryLayerID { get; set; }
        public System.Data.Entity.Spatial.DbGeography Geometry { get; set; }
    
        public virtual DefaultMunicipalityBoundaryLayer DefaultMunicipalityBoundaryLayer { get; set; }
    }
}
