//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Civica.Domain.CivicaDomain
{
    using System;
    using System.Collections.Generic;
    
    public partial class DefectSourceOutlet
    {
        public int Id { get; set; }
        public int TypeId { get; set; }
        public int DyeIntensityId { get; set; }
        public string Comment { get; set; }
        public bool Active { get; set; }
    
        public virtual DefectSourceOutletDyeIntensity DefectSourceOutletDyeIntensity { get; set; }
        public virtual DefectSourceOutletType DefectSourceOutletType { get; set; }
    }
}
