//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Civica.Domain.CivicaDomain
{
    using System;
    using System.Collections.Generic;
    
    public partial class DesignStorm
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public DesignStorm()
        {
            this.DesignStormEquations = new HashSet<DesignStormEquation>();
            this.MonitoringSensorDesignStorms = new HashSet<MonitoringSensorDesignStorm>();
        }
    
        public int Id { get; set; }
        public int OrganizationID { get; set; }
        public string FullName { get; set; }
        public string ShortName { get; set; }
        public bool Public { get; set; }
        public string Comments { get; set; }
        public Nullable<int> UnitId { get; set; }
        public bool Active { get; set; }
    
        public virtual Organization Organization { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DesignStormEquation> DesignStormEquations { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MonitoringSensorDesignStorm> MonitoringSensorDesignStorms { get; set; }
        public virtual Unit Unit { get; set; }
    }
}
