//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Civica.Domain.CivicaDomain
{
    using System;
    using System.Collections.Generic;
    
    public partial class GeometryLayerData
    {
        public int Id { get; set; }
        public int GeometryLayerID { get; set; }
        public System.Data.Entity.Spatial.DbGeography Geometry { get; set; }
        public string Name { get; set; }
        public string Code { get; set; }
    
        public virtual GeometryLayer GeometryLayer { get; set; }
    }
}
