//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Civica.Domain.CivicaDomain
{
    using System;
    using System.Collections.Generic;
    
    public partial class IMPSensorStormReference
    {
        public int Id { get; set; }
        public int OldStormId { get; set; }
        public int NewStormId { get; set; }
        public int OldSensorId { get; set; }
        public int oldClientId { get; set; }
        public string InstanceName { get; set; }
    }
}
