//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Civica.Domain.CivicaDomain
{
    using System;
    using System.Collections.Generic;
    
    public partial class MenuItem
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MenuItem()
        {
            this.MenuItem1 = new HashSet<MenuItem>();
            this.OrganizationRoles = new HashSet<OrganizationRole>();
            this.Organizations = new HashSet<Organization>();
        }
    
        public int Id { get; set; }
        public string Name { get; set; }
        public int Position { get; set; }
        public string Controller { get; set; }
        public string Action { get; set; }
        public string RouteLink { get; set; }
        public string URL { get; set; }
        public Nullable<bool> Badge { get; set; }
        public string Icon { get; set; }
        public string SubMenuOrientation { get; set; }
        public int MenuItemTypeId { get; set; }
        public Nullable<int> ParentId { get; set; }
        public Nullable<int> Ordinal { get; set; }
        public bool Active { get; set; }
        public string PermissionCode { get; set; }
    
        public virtual MenuItemType MenuItemType { get; set; }
        public virtual Permission Permission { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MenuItem> MenuItem1 { get; set; }
        public virtual MenuItem MenuItem2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OrganizationRole> OrganizationRoles { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Organization> Organizations { get; set; }
    }
}
