//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Civica.Domain.CivicaDomain
{
    using System;
    using System.Collections.Generic;
    
    public partial class MonitoringLoggerChannel
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MonitoringLoggerChannel()
        {
            this.MonitoringSensorEquations = new HashSet<MonitoringSensorEquation>();
        }
    
        public int Id { get; set; }
        public int LoggerTypeId { get; set; }
        public string Channel { get; set; }
        public string Code { get; set; }
        public bool Active { get; set; }
        public int SortOrder { get; set; }
    
        public virtual MonitoringLoggerType MonitoringLoggerType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MonitoringSensorEquation> MonitoringSensorEquations { get; set; }
    }
}
