//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Civica.Domain.CivicaDomain
{
    using System;
    using System.Collections.Generic;
    
    public partial class MonitoringServiceLayerGroup
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MonitoringServiceLayerGroup()
        {
            this.MonitoringServiceGeometryLayers = new HashSet<MonitoringServiceGeometryLayer>();
            this.MonitoringServiceLayerGroup1 = new HashSet<MonitoringServiceLayerGroup>();
        }
    
        public int Id { get; set; }
        public int MonitoringServiceId { get; set; }
        public Nullable<int> ParentId { get; set; }
        public string Name { get; set; }
        public bool Active { get; set; }
        public bool isEssential { get; set; }
        public Nullable<int> SortOrder { get; set; }
    
        public virtual MonitoringService MonitoringService { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MonitoringServiceGeometryLayer> MonitoringServiceGeometryLayers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MonitoringServiceLayerGroup> MonitoringServiceLayerGroup1 { get; set; }
        public virtual MonitoringServiceLayerGroup MonitoringServiceLayerGroup2 { get; set; }
    }
}
