//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Civica.Domain.CivicaDomain
{
    using System;
    using System.Collections.Generic;
    
    public partial class MonitoringService
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MonitoringService()
        {
            this.MonitoringServiceLayerGroups = new HashSet<MonitoringServiceLayerGroup>();
            this.MonitoringServiceStations = new HashSet<MonitoringServiceStation>();
        }
    
        public int Id { get; set; }
        public Nullable<int> BoundaryId { get; set; }
        public string Name { get; set; }
        public Nullable<System.DateTimeOffset> StartDate { get; set; }
        public Nullable<System.DateTimeOffset> EndDate { get; set; }
        public Nullable<double> EquipmentCostMultiplier { get; set; }
        public string DataSource { get; set; }
        public string Comment { get; set; }
    
        public virtual MonitoringServiceBoundary MonitoringServiceBoundary { get; set; }
        public virtual ProjectService ProjectService { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MonitoringServiceLayerGroup> MonitoringServiceLayerGroups { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MonitoringServiceStation> MonitoringServiceStations { get; set; }
    }
}
