//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Civica.Domain.CivicaDomain
{
    using System;
    using System.Collections.Generic;
    
    public partial class MonitoringLogger_History
    {
        public int hId { get; set; }
        public int Id { get; set; }
        public Nullable<int> AssetId { get; set; }
        public int LoggerTypeId { get; set; }
        public string UniqueId { get; set; }
        public bool Active { get; set; }
        public Nullable<int> MonitoringLoggerServerId { get; set; }
        public string IPAddress { get; set; }
        public Nullable<System.DateTimeOffset> LastTimeIPUpdated { get; set; }
        public System.DateTimeOffset Modified { get; set; }
    }
}
