//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Civica.Domain.CivicaDomain
{
    using System;
    using System.Collections.Generic;
    
    public partial class MonitoringSensorCleaningSetting
    {
        public int Id { get; set; }
        public int MonitoringSensorId { get; set; }
        public bool ShowRaw { get; set; }
        public decimal Bound { get; set; }
        public int BoundType { get; set; }
        public decimal Noise { get; set; }
        public int NoiseType { get; set; }
        public Nullable<int> AveragePoint { get; set; }
        public string Equation { get; set; }
        public decimal RecessTime { get; set; }
        public int ResolveMethod { get; set; }
        public decimal Gap { get; set; }
    
        public virtual MonitoringSensor MonitoringSensor { get; set; }
    }
}
