//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Civica.Domain.CivicaDomain
{
    using System;
    using System.Collections.Generic;
    
    public partial class MonitoringLogger
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MonitoringLogger()
        {
            this.MonitoringLoggerServiceDatas = new HashSet<MonitoringLoggerServiceData>();
            this.MonitoringStations = new HashSet<MonitoringStation>();
        }
    
        public int Id { get; set; }
        public Nullable<int> AssetId { get; set; }
        public int LoggerTypeId { get; set; }
        public string UniqueId { get; set; }
        public bool Active { get; set; }
        public Nullable<int> MonitoringLoggerServerId { get; set; }
        public string IPAddress { get; set; }
        public Nullable<System.DateTimeOffset> LastTimeIPUpdated { get; set; }
    
        public virtual Asset Asset { get; set; }
        public virtual MonitoringLoggerServer MonitoringLoggerServer { get; set; }
        public virtual MonitoringLoggerType MonitoringLoggerType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MonitoringLoggerServiceData> MonitoringLoggerServiceDatas { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MonitoringStation> MonitoringStations { get; set; }
    }
}
