//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Civica.Domain.CivicaDomain
{
    using System;
    using System.Collections.Generic;
    
    public partial class MonitoringDataReactorBlueTreeLog
    {
        public int Id { get; set; }
        public int MessageTypeId { get; set; }
        public long IMEI { get; set; }
        public string IP { get; set; }
        public Nullable<bool> DI1 { get; set; }
        public Nullable<bool> DI2 { get; set; }
        public Nullable<bool> DI3 { get; set; }
        public Nullable<bool> DI4 { get; set; }
        public Nullable<decimal> Power { get; set; }
        public Nullable<decimal> AI1 { get; set; }
        public Nullable<decimal> AI2 { get; set; }
        public Nullable<decimal> AI3 { get; set; }
        public string Comment { get; set; }
        public bool Processed { get; set; }
        public System.DateTimeOffset TimeStamp { get; set; }
    
        public virtual MonitoringDataReactorBlueTreeMessageType MonitoringDataReactorBlueTreeMessageType { get; set; }
    }
}
