//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Civica.Domain.CivicaDomain
{
    using System;
    using System.Collections.Generic;
    
    public partial class MonitoringStationManualMeasurment
    {
        public int Id { get; set; }
        public int MonitoringSensorId { get; set; }
        public int UserId { get; set; }
        public Nullable<double> ManualMeasurement { get; set; }
        public Nullable<double> SensorReading { get; set; }
        public Nullable<System.DateTimeOffset> DateAndTime { get; set; }
        public System.DateTimeOffset Created { get; set; }
        public System.DateTimeOffset Modified { get; set; }
        public int CreatedBy { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public bool Active { get; set; }
        public int SiteVisitId { get; set; }
    
        public virtual AppUser AppUser { get; set; }
        public virtual SiteVisit SiteVisit { get; set; }
        public virtual MonitoringSensor MonitoringSensor { get; set; }
    }
}
