//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Civica.Domain.CivicaDomain
{
    using System;
    using System.Collections.Generic;
    
    public partial class MonitoringStation_History
    {
        public int hId { get; set; }
        public int Id { get; set; }
        public int TypeId { get; set; }
        public Nullable<int> TrafficLevelId { get; set; }
        public Nullable<int> StateId { get; set; }
        public string Name { get; set; }
        public string SensorDisplay { get; set; }
        public bool HideData { get; set; }
        public string Comments { get; set; }
        public bool MaintanaceMode { get; set; }
        public bool LiveAlarms { get; set; }
        public Nullable<System.DateTimeOffset> StartDate { get; set; }
        public Nullable<System.DateTimeOffset> EndDate { get; set; }
        public string ExternalRanges { get; set; }
        public System.Data.Entity.Spatial.DbGeography Geometry { get; set; }
        public System.Data.Entity.Spatial.DbGeometry FlatGeometry { get; set; }
        public System.Data.Entity.Spatial.DbGeography Boundary { get; set; }
        public System.Data.Entity.Spatial.DbGeometry FlatBoundary { get; set; }
        public bool Active { get; set; }
        public System.DateTimeOffset Created { get; set; }
        public System.DateTimeOffset Modified { get; set; }
        public int CreatedBy { get; set; }
        public int ModifiedBy { get; set; }
        public Nullable<int> MonitoringLoggerId { get; set; }
        public Nullable<decimal> Slope { get; set; }
        public Nullable<decimal> Roughness { get; set; }
        public Nullable<int> TimeZoneId { get; set; }
        public Nullable<int> AssetId { get; set; }
        public Nullable<decimal> Area { get; set; }
    }
}
