//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Civica.Domain.CivicaDomain
{
    using System;
    using System.Collections.Generic;
    
    public partial class MonitoringStationAlarmCondition
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MonitoringStationAlarmCondition()
        {
            this.MonitoringSensorAlarms = new HashSet<MonitoringSensorAlarm>();
        }
    
        public int Id { get; set; }
        public int MonitoringStationAlarmId { get; set; }
        public Nullable<int> AlarmConditionTypeId { get; set; }
        public string Params { get; set; }
        public bool MonitoringStationAlarmConditionLogic { get; set; }
        public bool Active { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MonitoringSensorAlarm> MonitoringSensorAlarms { get; set; }
        public virtual MonitoringStationAlarm MonitoringStationAlarm { get; set; }
        public virtual MonitoringStationAlarmConditionType MonitoringStationAlarmConditionType { get; set; }
    }
}
