//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Civica.Domain.CivicaDomain
{
    using System;
    using System.Collections.Generic;
    
    public partial class MonitoringSensorUser
    {
        public int Id { get; set; }
        public int MonitoringSensorId { get; set; }
        public int AppUserId { get; set; }
        public bool HideUnapprovedSensors { get; set; }
        public bool Active { get; set; }
        public Nullable<bool> OnlyShowProcessedData { get; set; }
        public Nullable<bool> ShowRawData { get; set; }
    
        public virtual AppUser AppUser { get; set; }
        public virtual MonitoringSensor MonitoringSensor { get; set; }
    }
}
