//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Civica.Domain.CivicaDomain
{
    using System;
    using System.Collections.Generic;
    
    public partial class MonitoringLoggerServiceData
    {
        public int Id { get; set; }
        public int MonitoringLoggerId { get; set; }
        public decimal Value { get; set; }
        public System.DateTimeOffset TimeStamp { get; set; }
        public bool Processed { get; set; }
    
        public virtual MonitoringLogger MonitoringLogger { get; set; }
    }
}
