//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Civica.Domain.CivicaDomain
{
    using System;
    using System.Collections.Generic;
    
    public partial class OrganizationDefaultUnitSet
    {
        public int Id { get; set; }
        public int OrganizationId { get; set; }
        public System.DateTime Modified { get; set; }
        public int ModifiedBy { get; set; }
        public Nullable<int> UnitId { get; set; }
    
        public virtual Organization Organization { get; set; }
        public virtual Unit Unit { get; set; }
    }
}
