//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Civica.Domain.CivicaDomain
{
    using System;
    using System.Collections.Generic;
    
    public partial class OrganizationSiteVisitTemplate
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public OrganizationSiteVisitTemplate()
        {
            this.OrganizationSiteVisitDefaultTemplates = new HashSet<OrganizationSiteVisitDefaultTemplate>();
            this.OrganizationSiteVisitTemplateFields = new HashSet<OrganizationSiteVisitTemplateField>();
            this.SiteVisits = new HashSet<SiteVisit>();
        }
    
        public int Id { get; set; }
        public int OrganizationId { get; set; }
        public string Name { get; set; }
        public System.DateTimeOffset Created { get; set; }
        public System.DateTimeOffset Modified { get; set; }
        public int CreatedBy { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public bool Active { get; set; }
        public Nullable<bool> ManditoryEquipment { get; set; }
        public Nullable<bool> RemoveAllEquipment { get; set; }
        public Nullable<bool> EditEquipment { get; set; }
    
        public virtual Organization Organization { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OrganizationSiteVisitDefaultTemplate> OrganizationSiteVisitDefaultTemplates { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OrganizationSiteVisitTemplateField> OrganizationSiteVisitTemplateFields { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SiteVisit> SiteVisits { get; set; }
    }
}
