//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Civica.Domain.CivicaDomain
{
    using System;
    using System.Collections.Generic;
    
    public partial class OrganizationRolePermission
    {
        public int OrganizationRoleId { get; set; }
        public string PermissionCode { get; set; }
        public bool Active { get; set; }
    
        public virtual OrganizationRole OrganizationRole { get; set; }
        public virtual Permission Permission { get; set; }
    }
}
