//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Civica.Domain.CivicaDomain
{
    using System;
    using System.Collections.Generic;
    
    public partial class PartnerOrganization
    {
        public int Id { get; set; }
        public int OrganizationId { get; set; }
        public int PartnerOrganizationId { get; set; }
        public bool Active { get; set; }
        public int AssetTypeId { get; set; }
        public Nullable<bool> MonitoringServices { get; set; }
    
        public virtual AssetType AssetType { get; set; }
        public virtual Organization Organization { get; set; }
        public virtual Organization Organization1 { get; set; }
    }
}
