//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Civica.Domain.CivicaDomain
{
    using System;
    using System.Collections.Generic;
    
    public partial class Project_History
    {
        public int hId { get; set; }
        public int Id { get; set; }
        public string Name { get; set; }
        public string Code { get; set; }
        public string Comment { get; set; }
        public int OrganizationId { get; set; }
        public System.DateTimeOffset StartDate { get; set; }
        public Nullable<System.DateTimeOffset> EndDate { get; set; }
        public System.DateTimeOffset Created { get; set; }
        public System.DateTimeOffset Modified { get; set; }
        public int CreatedBy { get; set; }
        public int ModifiedBy { get; set; }
        public bool Active { get; set; }
        public int MeasurmentUnitsId { get; set; }
        public Nullable<int> BoundaryID { get; set; }
        public Nullable<int> CoordinatSystemId { get; set; }
        public int TimeZoneID { get; set; }
        public Nullable<int> SRID { get; set; }
        public string CustomMapURL { get; set; }
    }
}
