//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Civica.Domain.CivicaDomain
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProjectDefect
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ProjectDefect()
        {
            this.ProjectDefectDocuments = new HashSet<ProjectDefectDocument>();
            this.ProjectDefectNotes = new HashSet<ProjectDefectNote>();
            this.ProjectLotInspectionResultNotes = new HashSet<ProjectLotInspectionResultNote>();
            this.TestAssets = new HashSet<TestAsset>();
            this.TestEntityDefects = new HashSet<TestEntityDefect>();
        }
    
        public int Id { get; set; }
        public Nullable<int> ProjectId { get; set; }
        public int TypeId { get; set; }
        public int ProgressId { get; set; }
        public Nullable<int> StateId { get; set; }
        public string Code { get; set; }
        public int GeometryTypeID { get; set; }
        public System.Data.Entity.Spatial.DbGeography Geometry { get; set; }
        public System.Data.Entity.Spatial.DbGeometry FlatGeometry { get; set; }
        public bool Resolved { get; set; }
        public Nullable<System.DateTimeOffset> ResolutionDate { get; set; }
        public string Comment { get; set; }
        public System.DateTimeOffset Created { get; set; }
        public System.DateTimeOffset Modified { get; set; }
        public int CreatedBy { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public bool Active { get; set; }
        public Nullable<int> AssetId { get; set; }
        public string Address { get; set; }
        public System.Data.Entity.Spatial.DbGeometry FlatBoundary { get; set; }
        public System.Data.Entity.Spatial.DbGeography Boundary { get; set; }
        public Nullable<int> ProjectLotInspectionResultID { get; set; }
    
        public virtual DefectProgress DefectProgress { get; set; }
        public virtual DefectState DefectState { get; set; }
        public virtual DefectType DefectType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProjectDefectDocument> ProjectDefectDocuments { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProjectDefectNote> ProjectDefectNotes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProjectLotInspectionResultNote> ProjectLotInspectionResultNotes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TestAsset> TestAssets { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TestEntityDefect> TestEntityDefects { get; set; }
        public virtual Project Project { get; set; }
    }
}
