//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Civica.Domain.CivicaDomain
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProjectDefectOutlet
    {
        public int Id { get; set; }
        public int ProjectDefectId { get; set; }
        public int DefectSourceOutletId { get; set; }
        public bool PrimaryOutlet { get; set; }
        public bool Active { get; set; }
    }
}
