//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Civica.Domain.CivicaDomain
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProjectObservation
    {
        public int Id { get; set; }
        public int ProjectId { get; set; }
        public int TypeId { get; set; }
        public System.Data.Entity.Spatial.DbGeography Geometry { get; set; }
        public string Location { get; set; }
        public Nullable<int> StreetNO { get; set; }
        public string StreetNam { get; set; }
        public string Comment { get; set; }
        public System.DateTimeOffset Created { get; set; }
        public System.DateTimeOffset Modified { get; set; }
        public int CreatedBy { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public bool Active { get; set; }
    
        public virtual ObservationType ObservationType { get; set; }
        public virtual Project Project { get; set; }
    }
}
