//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Civica.Domain.CivicaDomain
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProjectGeometryLayer
    {
        public int Id { get; set; }
        public int ProjectLayerGroupId { get; set; }
        public Nullable<int> ProjectBoundaryId { get; set; }
        public string Name { get; set; }
        public string DisplayName { get; set; }
        public bool IsVisible { get; set; }
        public bool Active { get; set; }
        public bool IsDataLayer { get; set; }
        public string Style { get; set; }
        public bool IsAssetLayer { get; set; }
        public Nullable<int> GeometryLayerTypeId { get; set; }
        public bool IsBaseLayer { get; set; }
        public bool IsDefectLayer { get; set; }
        public bool isEssential { get; set; }
        public bool IsDefault { get; set; }
        public Nullable<int> MaxZoomLevel { get; set; }
        public Nullable<int> AssetTypeId { get; set; }
        public int SortOrder { get; set; }
        public Nullable<int> MinZoomLevel { get; set; }
        public Nullable<int> ServiceLayerTypeID { get; set; }
        public string ConditionStyles { get; set; }
        public string WMSUrl { get; set; }
        public string WMSName { get; set; }
    
        public virtual GeometryLayerType GeometryLayerType { get; set; }
        public virtual ProjectBoundary ProjectBoundary { get; set; }
        public virtual ProjectLayerGroup ProjectLayerGroup { get; set; }
        public virtual ServiceLayerType ServiceLayerType { get; set; }
    }
}
