//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Civica.Domain.CivicaDomain
{
    using System;
    using System.Collections.Generic;
    
    public partial class ServiceLayerTypeCondition
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ServiceLayerTypeCondition()
        {
            this.ServiceLayerTypeConditionRanges = new HashSet<ServiceLayerTypeConditionRanx>();
        }
    
        public int Id { get; set; }
        public int ServiceLayerTypeId { get; set; }
        public int LayerSymbologyTypeId { get; set; }
        public string Name { get; set; }
        public string FieldName { get; set; }
        public string JSONFieldName { get; set; }
        public bool Active { get; set; }
    
        public virtual LayerSymbologyType LayerSymbologyType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ServiceLayerTypeConditionRanx> ServiceLayerTypeConditionRanges { get; set; }
    }
}
