//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Civica.Domain.CivicaDomain
{
    using System;
    using System.Collections.Generic;
    
    public partial class ServiceLayerType
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ServiceLayerType()
        {
            this.ProjectGeometryLayers = new HashSet<ProjectGeometryLayer>();
            this.TestGeometryLayers = new HashSet<TestGeometryLayer>();
        }
    
        public int Id { get; set; }
        public Nullable<int> ServiceId { get; set; }
        public string Type { get; set; }
        public string Code { get; set; }
        public int SortOrder { get; set; }
        public bool Active { get; set; }
        public Nullable<int> ProjectId { get; set; }
        public Nullable<int> ToolId { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProjectGeometryLayer> ProjectGeometryLayers { get; set; }
        public virtual Service Service { get; set; }
        public virtual Tool Tool { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TestGeometryLayer> TestGeometryLayers { get; set; }
    }
}
