//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Civica.Domain.CivicaDomain
{
    using System;
    using System.Collections.Generic;
    
    public partial class SiteVisit
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public SiteVisit()
        {
            this.MonitoringStationManualMeasurments = new HashSet<MonitoringStationManualMeasurment>();
            this.SiteVisitFields = new HashSet<SiteVisitField>();
            this.SiteVisitNotes = new HashSet<SiteVisitNote>();
            this.SiteVisitUsers = new HashSet<SiteVisitUser>();
            this.AssetEquipmentLogs = new HashSet<AssetEquipmentLog>();
            this.SiteVisitDocuments = new HashSet<SiteVisitDocument>();
        }
    
        public int Id { get; set; }
        public int MonitoringStationId { get; set; }
        public int UserId { get; set; }
        public Nullable<int> OrganizationSiteVisitTemplateId { get; set; }
        public string Comment { get; set; }
        public string InternalComment { get; set; }
        public Nullable<System.DateTimeOffset> VisitDate { get; set; }
        public System.DateTimeOffset Created { get; set; }
        public System.DateTimeOffset Modified { get; set; }
        public int CreatedBy { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public bool Active { get; set; }
    
        public virtual AppUser AppUser { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MonitoringStationManualMeasurment> MonitoringStationManualMeasurments { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SiteVisitField> SiteVisitFields { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SiteVisitNote> SiteVisitNotes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SiteVisitUser> SiteVisitUsers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AssetEquipmentLog> AssetEquipmentLogs { get; set; }
        public virtual OrganizationSiteVisitTemplate OrganizationSiteVisitTemplate { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SiteVisitDocument> SiteVisitDocuments { get; set; }
        public virtual MonitoringStation MonitoringStation { get; set; }
    }
}
