//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Civica.Domain.CivicaDomain
{
    using System;
    
    public partial class SP_GetTestAssetInExtent_Result
    {
        public int Id { get; set; }
        public Nullable<int> GeometryLayerTypeId { get; set; }
        public string AssetType { get; set; }
        public string Name { get; set; }
        public string Code { get; set; }
        public int TestAssetId { get; set; }
        public string Progress { get; set; }
        public string StateName { get; set; }
        public string Comment { get; set; }
        public Nullable<System.DateTimeOffset> TestDate { get; set; }
    }
}
