//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Civica.Domain.CivicaDomain
{
    using System;
    
    public partial class SP_GeometryLayerBoundaryBuffer_Result
    {
        public Nullable<double> Xmin { get; set; }
        public Nullable<double> Ymin { get; set; }
        public Nullable<double> Xmax { get; set; }
        public Nullable<double> Ymax { get; set; }
    }
}
