//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Civica.Domain.CivicaDomain
{
    using System;
    
    public partial class SP_GetRawDataBetweenTimeInterval_Result
    {
        public Nullable<System.DateTime> TimeStamp { get; set; }
        public Nullable<decimal> Value { get; set; }
    }
}
