//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Civica.Domain.CivicaDomain
{
    using System;
    
    public partial class SP_LastDataTimeStampForStation_Result
    {
        public Nullable<System.DateTimeOffset> Column1 { get; set; }
        public string Name { get; set; }
        public int StationId { get; set; }
    }
}
