//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Civica.Domain.CivicaDomain
{
    using System;
    
    public partial class SP_StationListDetails_Result
    {
        public int Id { get; set; }
        public string Name { get; set; }
        public Nullable<System.DateTimeOffset> LastTimeStamp { get; set; }
        public Nullable<System.DateTimeOffset> LastTimeStampAdded { get; set; }
        public Nullable<System.DateTimeOffset> LastVisited { get; set; }
        public Nullable<System.DateTimeOffset> LastCalibrated { get; set; }
    }
}
