//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Civica.Domain.CivicaDomain
{
    using System;
    using System.Collections.Generic;
    
    public partial class tempView_KawarthaMonitoringStations_Boundary
    {
        public int ProjectId { get; set; }
        public string ProjectName { get; set; }
        public int ServiceId { get; set; }
        public string SericeName { get; set; }
        public int StationId { get; set; }
        public string StationName { get; set; }
        public string MaxDate { get; set; }
        public string MinDate { get; set; }
        public System.Data.Entity.Spatial.DbGeography Boundary { get; set; }
    }
}
