//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Civica.Domain.CivicaDomain
{
    using System;
    using System.Collections.Generic;
    
    public partial class TestEntityLotInspectionResult
    {
        public int Id { get; set; }
        public int ProjectLotInspectionResultId { get; set; }
        public int TestEntityId { get; set; }
    
        public virtual ProjectLotInspectionResult ProjectLotInspectionResult { get; set; }
        public virtual TestEntity TestEntity { get; set; }
    }
}
