//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Civica.Domain.CivicaDomain
{
    using System;
    using System.Collections.Generic;
    
    public partial class TestContact
    {
        public int Id { get; set; }
        public int TestId { get; set; }
        public string Name { get; set; }
        public string Organization { get; set; }
        public string Title { get; set; }
        public string Email { get; set; }
        public string ContactPhone { get; set; }
        public bool Active { get; set; }
    
        public virtual Test Test { get; set; }
    }
}
