//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Civica.Domain.CivicaDomain
{
    using System;
    using System.Collections.Generic;
    
    public partial class TestAssetDefectOutlets_History
    {
        public int hId { get; set; }
        public int Id { get; set; }
        public int TestAssetId { get; set; }
        public Nullable<int> TypeId { get; set; }
        public Nullable<int> DyeIntensityId { get; set; }
        public Nullable<int> DefectOutletPercentageId { get; set; }
        public System.Data.Entity.Spatial.DbGeography Geometry { get; set; }
        public string Comment { get; set; }
        public bool PrimaryOutlet { get; set; }
        public bool Active { get; set; }
        public System.DateTimeOffset Created { get; set; }
        public System.DateTimeOffset Modified { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public int ModifiedBy { get; set; }
    }
}
