//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Civica.Domain.CivicaDomain
{
    using System;
    using System.Collections.Generic;
    
    public partial class TestEntityDefect
    {
        public int Id { get; set; }
        public int ProjectDefectId { get; set; }
        public int TestEntityId { get; set; }
        public bool IsAdHoc { get; set; }
        public Nullable<System.DateTimeOffset> Created { get; set; }
        public Nullable<System.DateTimeOffset> Modified { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public bool Approved { get; set; }
        public Nullable<int> ApprovedBy { get; set; }
        public Nullable<System.DateTime> ApprovedDate { get; set; }
        public string ApprovedComments { get; set; }
        public Nullable<bool> OmitFromReport { get; set; }
    
        public virtual ProjectDefect ProjectDefect { get; set; }
        public virtual TestEntity TestEntity { get; set; }
    }
}
