//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Civica.Domain.CivicaDomain
{
    using System;
    using System.Collections.Generic;
    
    public partial class TorontoRainfallTask
    {
        public int Id { get; set; }
        public int StatusId { get; set; }
        public string FilePathPDF { get; set; }
        public string FilePathJpeg { get; set; }
        public string FilePathCSVStatistics { get; set; }
        public string FilePathCSVData { get; set; }
        public string FilePathSHapeFileZip { get; set; }
        public Nullable<System.DateTimeOffset> EventStartTime { get; set; }
        public Nullable<System.DateTimeOffset> EventEndTime { get; set; }
        public Nullable<decimal> TotalVolume { get; set; }
        public string Message { get; set; }
        public System.DateTimeOffset Created { get; set; }
        public System.DateTimeOffset Modified { get; set; }
        public int CreatedBy { get; set; }
        public int ModifiedBy { get; set; }
        public bool Active { get; set; }
        public string Name { get; set; }
    
        public virtual MonitoringTaskStatu MonitoringTaskStatu { get; set; }
    }
}
