//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Civica.Domain.CivicaDomain
{
    using System;
    using System.Collections.Generic;
    
    public partial class Unit
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Unit()
        {
            this.DesignStorms = new HashSet<DesignStorm>();
            this.FlowVolumeRelations = new HashSet<FlowVolumeRelation>();
            this.FlowVolumeRelations1 = new HashSet<FlowVolumeRelation>();
            this.FlowVolumeRelations2 = new HashSet<FlowVolumeRelation>();
            this.MonitoringUnitConversions = new HashSet<MonitoringUnitConversion>();
            this.MonitoringUnitConversions1 = new HashSet<MonitoringUnitConversion>();
            this.OrganizationDefaultUnitSets = new HashSet<OrganizationDefaultUnitSet>();
            this.MonitoringStationCatchmentAreas = new HashSet<MonitoringStationCatchmentArea>();
            this.MonitoringSensors = new HashSet<MonitoringSensor>();
        }
    
        public int Id { get; set; }
        public int TypeId { get; set; }
        public string UnitName { get; set; }
        public string UnitSymbol { get; set; }
        public int Precision { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DesignStorm> DesignStorms { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FlowVolumeRelation> FlowVolumeRelations { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FlowVolumeRelation> FlowVolumeRelations1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FlowVolumeRelation> FlowVolumeRelations2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MonitoringUnitConversion> MonitoringUnitConversions { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MonitoringUnitConversion> MonitoringUnitConversions1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OrganizationDefaultUnitSet> OrganizationDefaultUnitSets { get; set; }
        public virtual UnitType UnitType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MonitoringStationCatchmentArea> MonitoringStationCatchmentAreas { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MonitoringSensor> MonitoringSensors { get; set; }
    }
}
