//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Civica.Domain.CivicaDomain
{
    using System;
    using System.Collections.Generic;
    
    public partial class ViewSmokeTestGroupSewerLine
    {
        public int ServiceId { get; set; }
        public string Service_Name { get; set; }
        public int Id { get; set; }
        public int GroupID { get; set; }
        public string Group_Name { get; set; }
        public string Group_Code { get; set; }
        public string Closed { get; set; }
        public string FollowupRequired { get; set; }
        public string Created_Date { get; set; }
        public string Modified_Date { get; set; }
        public int AssetId { get; set; }
        public string Asset_Name { get; set; }
        public string Asset_Code { get; set; }
        public string Asset_Type { get; set; }
        public string Geometry_Type { get; set; }
        public string Comment { get; set; }
        public System.Data.Entity.Spatial.DbGeography Geometry { get; set; }
    }
}
