//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Civica.Domain.CivicaDomain
{
    using System;
    using System.Collections.Generic;
    
    public partial class ViewSmokeTestDefectCentroid
    {
        public Nullable<int> ProjectId { get; set; }
        public string Name { get; set; }
        public Nullable<int> ServiceID { get; set; }
        public string Service_Name { get; set; }
        public Nullable<int> TestGroupId { get; set; }
        public string Test_Group_Name { get; set; }
        public string Test_Group_Code { get; set; }
        public int DefectID { get; set; }
        public string Code { get; set; }
        public string CreatedDate { get; set; }
        public Nullable<int> StreetNumber { get; set; }
        public string StreetName { get; set; }
        public string UnitNumber { get; set; }
        public string Location { get; set; }
        public Nullable<int> LotNumber { get; set; }
        public string Owner { get; set; }
        public Nullable<System.DateTimeOffset> InspectionDate { get; set; }
        public string Inspector { get; set; }
        public Nullable<bool> Smoke_Roof_Ventn { get; set; }
        public Nullable<bool> No_Surface_Discharge { get; set; }
        public Nullable<bool> Positive_Smoke { get; set; }
        public Nullable<bool> Mark_For_Dye_Testing { get; set; }
        public Nullable<decimal> Temperature { get; set; }
        public string Weather { get; set; }
        public string Wind_Direction { get; set; }
        public string Wind { get; set; }
        public string Defect_Type { get; set; }
        public string Defect_Progress { get; set; }
        public string Defect_State { get; set; }
        public string Comment { get; set; }
        public string Document_Path { get; set; }
        public System.Data.Entity.Spatial.DbGeography Geometry { get; set; }
    }
}
