//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Civica.Domain.CivicaDomain
{
    using System;
    using System.Collections.Generic;
    
    public partial class ViewSmokeTestGroupManhole
    {
        public int Id { get; set; }
        public int GroupID { get; set; }
        public string Group_Name { get; set; }
        public string Group_Code { get; set; }
        public string Smoker { get; set; }
        public bool IsSmoker { get; set; }
        public string Blocker { get; set; }
        public bool IsBlocker { get; set; }
        public int AssetId { get; set; }
        public string Asset_Name { get; set; }
        public string Asset_Code { get; set; }
        public string Asset_Type { get; set; }
        public string Geometry_Type { get; set; }
        public System.Data.Entity.Spatial.DbGeography Geometry { get; set; }
    }
}
