//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Civica.Domain.CivicaDomain
{
    using System;
    using System.Collections.Generic;
    
    public partial class ViewPointsOfInterestCentroid
    {
        public Nullable<int> ProjectId { get; set; }
        public string Name { get; set; }
        public Nullable<int> ServiceID { get; set; }
        public string Service_Name { get; set; }
        public Nullable<int> TestGroupId { get; set; }
        public int PointOfInterestID { get; set; }
        public string Code { get; set; }
        public string CreatedDate { get; set; }
        public string Address { get; set; }
        public Nullable<int> LotNumber { get; set; }
        public string Inspector { get; set; }
        public string Type { get; set; }
        public string Discharge_Direction { get; set; }
        public string Discharge { get; set; }
        public bool FurtherReview { get; set; }
        public string Comment { get; set; }
        public string Document_Path { get; set; }
        public System.Data.Entity.Spatial.DbGeography Geometry { get; set; }
    }
}
